================================================================================
DIRECTORY STRUCTURE FOR Per PROJECT
================================================================================
Generated: October 8, 2025

Per/
├── .git/
├── .gitignore
├── .pytest_cache/
├── LICENSE
├── README.md
├── ref.txt
├── requirements.txt
├── setup.py
├── setup_project.py
│
├── centrifugal_compressor/
│   ├── __init__.py
│   ├── __pycache__/
│   ├── run.py
│   ├── run_all.py
│   ├── run_perf.py
│   │
│   ├── analysis/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── constraints.py
│   │   ├── off_design.py
│   │   ├── performance.py
│   │   └── surge.py
│   │
│   ├── components/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── diffuser.py
│   │   ├── impeller.py
│   │   ├── inducer.py
│   │   └── stage.py
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── correlations.py
│   │   ├── geometry.py
│   │   └── thermodynamics.py
│   │
│   ├── data/
│   │   ├── known_compressors.yml
│   │   └── results_summary.csv
│   │
│   ├── losses/
│   │   ├── __init__.py
│   │   ├── __pycache__/
│   │   ├── calculator.py
│   │   ├── components.py
│   │   └── models.py
│   │
│   ├── optimization/
│   │   ├── __init__.py
│   │   ├── design_variables.py
│   │   ├── multi_point.py
│   │   ├── objectives.py
│   │   └── optimizer.py
│   │
│   └── visualization/
│       ├── __init__.py
│       ├── export.py
│       ├── impeller_3d.py
│       ├── meridional.py
│       └── performance_plots.py
│
├── docs/
│   ├── API.md
│   ├── README.md
│   └── THEORY.md
│
├── examples/
│   ├── example_analysis.py
│   ├── example_optimization.py
│   └── example_visualization.py
│
├── performance_output/
│   └── (empty)
│
└── tests/
    ├── fixtures/
    │   ├── __init__.py
    │   ├── reference_values.py
    │   └── test_data.py
    │
    ├── integration/
    │   ├── __init__.py
    │   ├── test_components.py
    │   ├── test_optimization.py
    │   └── test_stage.py
    │
    ├── unit/
    │   ├── __init__.py
    │   ├── __pycache__/
    │   ├── test_calculator.py
    │   ├── test_calculator_manual.py
    │   ├── test_core_init.py
    │   ├── test_correlations.py
    │   ├── test_geometry.py
    │   ├── test_impeller.py
    │   ├── test_losses.py
    │   └── test_thermodynamics.py
    │
    └── validation/
        ├── __init__.py
        ├── test_radcomp_comparison.py
        └── test_turboflow_comparison.py

